SHA_256_KEY=ez2mKYArQiHVhifE8HRmTcLnUvZLPUUT
SECRET_KEY=ez2mKYArQiHVhifE8HRmTcLnUvZLPUU33ez2mKYArQiHVhifE8HRmTcLnUvZLPUUT

# https://docs.stripe.com/keys
STRIPE_SECRET_API_KEY=sk_test_51RU....gxTf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RU....e5vH
